total 4128
drwxr-xr-x 3 donagh donagh    4096 May 21 13:01 .
drwxr-xr-x 3 donagh donagh    4096 May 21 10:51 ..
-rw-r--r-- 1 donagh donagh  999657 May 21 10:14 2-british.txt
-rw-r--r-- 1 donagh donagh   46130 May 21 10:34 a.txt
-rw-r--r-- 1 donagh donagh  999662 May 21 10:11 british
-rw-r--r-- 1 donagh donagh   45683 May 21 12:50 b.txt
-rw-r--r-- 1 donagh donagh 1232694 May 21 09:53 BU-british
-rw-r--r-- 1 donagh donagh   83879 May 21 12:51 c.txt
-rw-r--r-- 1 donagh donagh   53407 May 21 12:58 d.txt
-rw-r--r-- 1 donagh donagh   33691 May 21 12:53 e.txt
-rw-r--r-- 1 donagh donagh   33835 May 21 12:54 f.txt
-rw-r--r-- 1 donagh donagh   24907 May 21 12:55 g.txt
-rw-r--r-- 1 donagh donagh   29050 May 21 12:56 h.txt
-rw-r--r-- 1 donagh donagh   37915 May 21 12:49 i.txt
-rw-r--r-- 1 donagh donagh    6463 May 21 10:32 j.txt
-rw-r--r-- 1 donagh donagh    5261 May 21 10:36 k.txt
-rw-r--r-- 1 donagh donagh       0 May 21 13:01 listing.txt
-rw-r--r-- 1 donagh donagh   27830 May 21 10:20 l.txt
-rw-r--r-- 1 donagh donagh   54220 May 21 10:20 m.txt
-rw-r--r-- 1 donagh donagh   22009 May 21 10:20 n.txt
-rw-r--r-- 1 donagh donagh   25232 May 21 10:20 o.txt
-rw-r--r-- 1 donagh donagh   82670 May 21 10:20 p.txt
-rw-r--r-- 1 donagh donagh    4712 May 21 10:21 q.txt
-rw-r--r-- 1 donagh donagh   59488 May 21 10:21 r.txt
-rw-r--r-- 1 donagh donagh  113191 May 21 10:21 s.txt
-rw-r--r-- 1 donagh donagh   49847 May 21 10:21 t.txt
-rw-r--r-- 1 donagh donagh   24033 May 21 10:30 u.txt
-rw-r--r-- 1 donagh donagh   11977 May 21 10:28 v.txt
-rw-r--r-- 1 donagh donagh   24897 May 21 10:21 w.txt
-rw-r--r-- 1 donagh donagh     231 May 21 10:24 x.txt
-rw-r--r-- 1 donagh donagh    2405 May 21 10:22 y.txt
drwxr-xr-x 2 donagh donagh    4096 May 21 09:53 zArchive
-rw-r--r-- 1 donagh donagh    1169 May 21 10:26 z.txt
